{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "EscribounacancionParaContarteloFelizqueEstoy",
        "Issuer": "ParaDecirteQueHoraEsYqueQuieroYoHacer",
        "Audience": "MuchasNochesYaMeAcompañaronEnMiSoledadAlaLunaSueloPreguntarSiMeRecordaras"
    },
    "ConnectionStrings": {
        "cadenaSQL": "Server=papiyonotoysolo;Database=lascallesdebajomundolascontrolo;User Id=yanoquiereexcusa;Password=disquepabailarlaTUSA;TrustServerCertificate=True"
    }
}